{% extends "layouts/layouts.html" %}

{% block content %}
    <div class="container py-5 primary">
    <head>
        <style>
            * {box-sizing: border-box;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active {
                background-color: #717171;
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
        </style>
    </head>


    <body>

    <div class="box py-lg-0 bg-light" style="box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2); padding:2px 16px">
        <h1 class="fw-bold lh-sm">Example Class 1</h1>
        <h2 class="fw-bold lh-sm">Rating</h2>
        <p class="fw-bold lh-1"> Subject</p>
        <p class="fw-bold lh-sm">Tutorial</p>
    </div>

        <div class="slideshow-container">

        <div class="mySlides">
            <div class="numbertext">1 / 3</div>
            <img src="https://github.com/yqw7/dominators/blob/main/static/delnorte.jpeg?raw=true" style="width:100%;">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 3</div>
            <img src="https://github.com/yqw7/dominators/blob/main/static/delnorte.jpeg?raw=true" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 3</div>
            <img src="https://github.com/yqw7/dominators/blob/main/static/delnorte.jpeg?raw=true" style="width:100%">
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <div class="box py-lg-3 bg-light" style="box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2); padding:2px 16px">
        <h2 class="fw-bold">Description</h2>
        <p class="fw-bold">Teachers</p>
        <p class="fw-bold">Reviews</p>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 4000); // Change image every 4 seconds
        }
    </script>

    </body>
    </div>
{% endblock %}